#ftp.server.ip=192.168.0.162
ftp.server.ip=192.168.1.162
ftp.user=ftpuser
ftp.pass=huang3008
#ftp.server.http.prefix=http://img.happymmall.com/
#ftp.server.http.prefix=ftp://192.168.0.162/img/
#ftp.server.http.prefix=ftp://192.168.1.162/img/  有用下面是采用nginx
ftp.server.http.prefix=http://image.ian.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#自定义MD5的盐值
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

